SERVER_NAME=wordpress.docker
WP_HOME=http://wordpress.docker
WP_SITEURL=http://wordpress.docker/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# AWS file storage (optional)
#AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
#AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#AWS_DEFAULT_REGION=eu-west-1
#AWS_S3_BUCKET=example-bucket
#S3_UPLOADS_BASE_URL=https://s3-eu-west-1.amazonaws.com/example-bucket/uploads
