/**
 * An extension of bootstrap/buttons
 */

// Alternate buttons
// --------------------------------------------------

.btn-dark {
  .button-variant(@btn-dark-color; @btn-dark-bg; @btn-dark-border);
}

.btn-justified-badge {
  overflow: hidden;

  .btn-label {
    float: left;
  }
  .badge {
    float: right;
  }
}
