.content_grid {
  display: flex;
  height: calc(~"100vh - 50px");
}
.sidebar {
  display: none;
  width: 25%;
  flex: 0 0 auto;
  display: none;
}
.main {
  flex: 1 1 auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
