// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    3;

// Colors
@brand-primary:         #27ae60;
@bg-primary:            #0c0c0c;
@bg-secondary:          lighten(@bg-primary, 15%);

//== Panels
//
//##

@panel-dark-text:             #fff;
@panel-dark-heading-bg:       lighten(@bg-primary, 30%);
@panel-dark-border:           @panel-dark-heading-bg;
@panel-dark-bg:               lighten(@bg-primary, 25%);

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-dark-color:              #ddd;
@btn-dark-bg:                 @panel-dark-bg;
@btn-dark-border:             @panel-dark-border;
