.banner {
  background: #0b0c0c;
  border: none;
}

.add-modal {
  #error {
    display: none;
  }
}

.navbar-form {
  border: 0;
  box-shadow: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #444;
}
