.main {
  article {
    padding: 15px;
    &:nth-child(2n) {
      background: #eee;
    }
    .entry-title {
      margin-top: 0px;
      a {
        text-decoration: none;
      }
      .glyphicon {
        position: relative;
        top: 5px;
      }
    }
    .entry-summary {
      img {
        width: 100%;
        height:auto;
      }
    }
  }
}
.blog {
  .format-link {
    .byline {
      margin-bottom:0;
    }
  }
}
.entry-content {
  img {
    max-width: 100%;
    height:auto;
  }
}
.single_page .entry-content {
  margin-top: 2em;
}

.modal-dialog {
  width: 90%;
}

[data-twttr-id="twttr-sandbox-0"] {
  height: auto;
  padding: 0 !important;
}
