.sidebar {
  background:lighten(#0b0c0c, 15%);
  padding-top:20px;
  padding-bottom:20px;

  .widget {
    color:#fff;
    h3 {
      color: #fff;
    }
  }

  .weeks {
    list-style:none;
    padding: 0;
    margin: 0;
    li {
      margin-bottom:5px;
      a {
        margin-bottom: 5px;
        background: #444;
        padding: 10px;
        font-size: 16px;
        display: block;
        text-decoration: none;
        line-height: 42px;
        position: relative;

        strong {
          color: #fff;
          background: #27ae60;
          padding: 5px 10px;
          border-radius: 5px;
          margin-left: 7px;
          text-align: center;
          display: inline-block;
          line-height: 29px;
          float: right;
        }
      }
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .sidebar {
    position: fixed;
    height:100%;
  }
  .widget_bug {
    position: absolute;
    bottom:50px;
  }
}
